# FTPS server Configuration File
# The Number of Threads in the Threadpool
THREADS=10
# The Port number of the FTPS server
PORT=2526
# The maximum number of TCP connections
QUEUE=50
# The HOME folder of the FTP server
